APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wEtau1+LINMfhzTeyNlNHDDjgi/pOG1XuAAxAaSVzMw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-61-194.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2t8bcak343hio
DB_USERNAME=kxhpxhxyckbyec
DB_PASSWORD=0b94e4e7698327361aee80fcc8dd78105e1de0677944d8ef70bd63fee075155b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
